{
  "name": "chrome-ext-ts-starter",
  "version": "1.0.0",
  "description": "Chrome extension with typescript starter",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --mode=development",
    "build-prod": "./node_modules/.bin/webpack --mode=production",
    "format": "./node_modules/tslint/bin/tslint --fix \"src/**/*.ts\""
  },
  "author": "r0sari0",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "0.0.74",
    "copy-webpack-plugin": "^4.5.2",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-chrome-extension-reloader": "^0.8.3",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {}
}
